PACS_URL=https://tws-raccoon-dicom.luckypig.net/dicom-web/studies
IMAGE_URL=https://tws-raccoon-dicom.luckypig.net/api/dicom/wado
SERVER_URL=http://localhost:3000
BLUELIGHT_URL=https://tws-raccoon-dicom.luckypig.net/html/BL/bluelight/html/start.html

# KEYCLOAK BASE URL
KEYCLOAK_BASE_URL=https://tws-keycloak.luckypig.net

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET=XwLW9qGpiGFmk2w52M8aSn7vusUk16uo

KEYCLOAK_REALM=Kiwi

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID=raccoonui

KEYCLOAK_AUTH_ISSUER=https://tws-keycloak.luckypig.net/realms/Kiwi

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=my-secret-kiwi

KEYCLOAK_LOGOUT_URL=https://tws-keycloak.luckypig.net/realms/Kiwi/protocol/openid-connect/logout