PACS_URL=http://tws-raccoon.luckypig.net:8081/dicom-web/studies
IMAGE_URL=http://tws-raccoon.luckypig.net:8081/api/dicom/wado
SERVER_URL=http://localhost:3000
BLUELIGHT_URL=http://tws-raccoon.luckypig.net:8081/html/BL/bluelight/html/start.html
