PACS_URL=https://tws-raccoon-dicom.luckypig.net/dicom-web/studies
IMAGE_URL=https://tws-raccoon-dicom.luckypig.net/api/dicom/wado
SERVER_URL=http://localhost:3000
BLUELIGHT_URL=https://tws-raccoon-dicom.luckypig.net/bluelight/bluelight/html/start.html

KEYCLOAK_BASE_URL=https://tws-keycloak.luckypig.net



KEYCLOAK_REALM=Kiwi


NEXT_PUBLIC_KEYCLOAK_AUTH_ISSUER=https://tws-keycloak.luckypig.net/realms/Kiwi
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=XwLW9qGpiGFmk2w52M8aSn7vusUk16uo
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=raccoonui
NEXT_PUBLIC_KEYCLOAK_AUTH_REGISTER_URL=https://tws-keycloak.luckypig.net/admin/realms/Kiwi/users
NEXT_PUBLIC_KEYCLOAK_AUTH_TOKEN_URL=https://tws-keycloak.luckypig.net/realms/Kiwi/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URL=https://tws-keycloak.luckypig.net/realms/Kiwi/protocol/openid-connect/logout

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=my-secret-kiwi

